ran-node/configs/ue-template.yaml (before)
# IMSI number of the UE. IMSI = [MCC|MNC|MSISDN] (In total 15 digits)
supi: '{{SUPI}}'
# Mobile Country Code value of HPLMN
mcc: '{{MCC}}'
# Mobile Network Code value of HPLMN (2 or 3 digits)
mnc: '{{MNC}}'
# SUCI Protection Scheme : 0 for Null-scheme, 1 for Profile A and 2 for Profile B
protectionScheme: 0
# Home Network Public Key for protecting with SUCI Profile A
homeNetworkPublicKey: '{{HOME_NETWORK_PUBLIC_KEY}}'
# Home Network Public Key ID for protecting with SUCI Profile A
homeNetworkPublicKeyId: {{HOME_NETWORK_PUBLIC_KEY_ID}}
# Routing Indicator
routingIndicator: '{{ROUTING_INDICATOR}}'

# Permanent subscription key
key: '{{KEY}}'
# Operator code (OP or OPC) of the UE
op: '{{OP}}'
# This value specifies the OP type and it can be either 'OP' or 'OPC'
opType: '{{OP_TYPE}}'
# Authentication Management Field (AMF) value
amf: '8000'
# IMEI number of the device. It is used if no SUPI is provided
imei: '{{IMEI}}'
# IMEISV number of the device. It is used if no SUPI and IMEI is provided
imeiSv: '{{IMEISV}}'

# Network mask used for the UE's TUN interface to define the subnet size  
tunNetmask: '255.255.255.0'

# List of gNB IP addresses for Radio Link Simulation
gnbSearchList:
  - {{GNB_NAME}}

# UAC Access Identities Configuration
uacAic:
  mps: false
  mcs: false

# UAC Access Control Class
uacAcc:
  normalClass: 0
  class11: false
  class12: false
  class13: false
  class14: false
  class15: false

# Initial PDU sessions to be established
sessions:
  - type: 'IPv4'
    apn: '{{APN}}'
    slice:
      sst: {{SLICE_SST}}
      sd: {{SLICE_SD}}
      

# Configured NSSAI for this UE by HPLMN
configured-nssai:
  - sst: {{SLICE_SST}}
    sd: {{SLICE_SD}}

# Default Configured NSSAI for this UE
default-nssai:
  - sst: {{SLICE_SST}}
    sd: {{SLICE_SD}}

# Supported integrity algorithms by this UE
integrity:
  IA1: true
  IA2: true
  IA3: true

# Supported encryption algorithms by this UE
ciphering:
  EA1: true
  EA2: true
  EA3: true

# Integrity protection maximum data rate for user plane
integrityMaxRate:
  uplink: 'full'
  downlink: 'full'

ran-node/configs/ue-template.yaml (after)
# IMSI number of the UE. IMSI = [MCC|MNC|MSISDN] (In total 15 digits)
supi: '{{SUPI}}'
# Mobile Country Code value of HPLMN
mcc: '{{MCC}}'
# Mobile Network Code value of HPLMN (2 or 3 digits)
mnc: '{{MNC}}'
# SUCI Protection Scheme : 0 for Null-scheme, 1 for Profile A and 2 for Profile B
protectionScheme: 0
# Home Network Public Key for protecting with SUCI Profile A
homeNetworkPublicKey: '5a8d38864820197c3394b92613b20b91633cbd897119273bf8e4a6f4eec0a650'
# Home Network Public Key ID for protecting with SUCI Profile A
homeNetworkPublicKeyId: 1
# Routing Indicator
routingIndicator: '{{ROUTING_INDICATOR}}'

# Permanent subscription key
key: '{{KEY}}'
# Operator code (OP or OPC) of the UE
op: '{{OP}}'
# This value specifies the OP type and it can be either 'OP' or 'OPC'
opType: '{{OP_TYPE}}'
# Authentication Management Field (AMF) value
amf: '8000'
# IMEI number of the device. It is used if no SUPI is provided
imei: '{{IMEI}}'
# IMEISV number of the device. It is used if no SUPI and IMEI is provided
imeiSv: '{{IMEISV}}'

# Network mask used for the UE's TUN interface to define the subnet size  
tunNetmask: '255.255.255.0'

# List of gNB IP addresses for Radio Link Simulation
gnbSearchList:
  - {{GNB_NAME}}

# UAC Access Identities Configuration
uacAic:
  mps: false
  mcs: false

# UAC Access Control Class
uacAcc:
  normalClass: 0
  class11: false
  class12: false
  class13: false
  class14: false
  class15: false

# Initial PDU sessions to be established
sessions:
  - type: 'IPv4'
    apn: '{{APN}}'
    slice:
      sst: {{SLICE_SST}}
      sd: {{SLICE_SD}}
      

# Configured NSSAI for this UE by HPLMN
configured-nssai:
  - sst: {{SLICE_SST}}
    sd: {{SLICE_SD}}

# Default Configured NSSAI for this UE
default-nssai:
  - sst: {{SLICE_SST}}
    sd: {{SLICE_SD}}

# Supported integrity algorithms by this UE
integrity:
  IA1: true
  IA2: true
  IA3: true

# Supported encryption algorithms by this UE
ciphering:
  EA1: true
  EA2: true
  EA3: true

# Integrity protection maximum data rate for user plane
integrityMaxRate:
  uplink: 'full'
  downlink: 'full'

ran-node/configs/ue-template.yaml (diff)
@@ -7,9 +7,9 @@ mnc: '{{MNC}}'
 # SUCI Protection Scheme : 0 for Null-scheme, 1 for Profile A and 2 for Profile B
 protectionScheme: 0
 # Home Network Public Key for protecting with SUCI Profile A
-homeNetworkPublicKey: '{{HOME_NETWORK_PUBLIC_KEY}}'
+homeNetworkPublicKey: '5a8d38864820197c3394b92613b20b91633cbd897119273bf8e4a6f4eec0a650'
 # Home Network Public Key ID for protecting with SUCI Profile A
-homeNetworkPublicKeyId: {{HOME_NETWORK_PUBLIC_KEY_ID}}
+homeNetworkPublicKeyId: 1
 # Routing Indicator
 routingIndicator: '{{ROUTING_INDICATOR}}'
